Stimulus: 0.0_0.0

Statistics:

group: [('BA', 'No Odor'), ('BA', 'without'), ('No Odor', 'without')]	visual protocol: 0.0_0.0	Values: area	normality: ['False', 'False', 'False']	normp: [1.2115836511839007e-07, 3.83697847800013e-12, 4.84403325662012e-19]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [0.37017701598571034, 0.0013164048796148525, 0.24978387588196696], [None, '**', None]

Stimulus: 90.0_1.0

Statistics:

group: [('BA', 'No Odor'), ('BA', 'without'), ('No Odor', 'without')]	visual protocol: 90.0_1.0	Values: area	normality: ['False', 'False', 'False']	normp: [2.8524878015190325e-09, 1.591322017734098e-12, 1.4664838439435167e-24]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [0.1016289734282852, 1.7059950700146329e-06, 0.032891497695320064], [None, '***', '*']

Stimulus: 90.0_-1.0

Statistics:

group: [('BA', 'No Odor'), ('BA', 'without'), ('No Odor', 'without')]	visual protocol: 90.0_-1.0	Values: area	normality: ['False', 'False', 'False']	normp: [3.696193129343328e-09, 0.00014608597848564386, 5.940503580516873e-16]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [1.0, 0.23426641827902595, 0.027063543710037302], [None, None, '*']

Stimulus: 0.0_1.0

Statistics:

group: [('BA', 'No Odor'), ('BA', 'without'), ('No Odor', 'without')]	visual protocol: 0.0_1.0	Values: area	normality: ['False', 'False', 'False']	normp: [8.877586708290475e-13, 2.107657383021433e-05, 7.083417375873188e-14]	test: Kruskal Wallis	pvalue: 0.08593462046453812, None

