Stimulus: 0.0_0.0

Statistics:

group: [('BA', 'No Odor'), ('BA', 'without'), ('No Odor', 'without')]	visual protocol: 0.0_0.0	Values: area	normality: ['False', 'False', 'False']	normp: [6.819222270193492e-11, 5.6614578476665844e-12, 1.812292871328225e-09]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [1.0, 0.04003989610393232, 0.032566134025760016], [None, '*', '*']

Stimulus: 90.0_1.0

Statistics:

group: [('BA', 'No Odor'), ('BA', 'without'), ('No Odor', 'without')]	visual protocol: 90.0_1.0	Values: area	normality: ['False', 'False', 'False']	normp: [1.0674101576582662e-12, 8.170896598214128e-11, 9.124370703439411e-10]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [1.0, 0.0002591664837475518, 0.002008706516712441], [None, '***', '**']

Stimulus: 90.0_-1.0

Statistics:

group: [('BA', 'No Odor'), ('BA', 'without'), ('No Odor', 'without')]	visual protocol: 90.0_-1.0	Values: area	normality: ['False', 'False', 'False']	normp: [3.003523265602409e-13, 2.135274162345935e-12, 6.238362604271686e-11]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [0.6674860662141789, 8.209142719133741e-06, 0.0031126351568262693], [None, '***', '**']

Stimulus: 0.0_1.0

Statistics:

group: [('BA', 'No Odor'), ('BA', 'without'), ('No Odor', 'without')]	visual protocol: 0.0_1.0	Values: area	normality: ['False', 'False', 'False']	normp: [2.4764267025911835e-11, 7.606636674706291e-13, 2.966823444694455e-07]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [1.0, 0.00025893105654911603, 2.3944681141826447e-05], [None, '***', '***']

