Stimulus: 0.0

Statistics:

group: [('ACV', 'No Odor'), ('ACV', 'without'), ('No Odor', 'without')]	visual protocol: 0.0	Values: delta	normality: ['False', 'False', 'False']	normp: [0.0007797868456691504, 0.002489211270585656, 0.0002745990641415119]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [1.0, 0.006117877504895291, 0.0828757495487972], [None, '**', None]

Stimulus: 45.0

Statistics:

group: [('ACV', 'No Odor'), ('ACV', 'without'), ('No Odor', 'without')]	visual protocol: 45.0	Values: delta	normality: ['False', 'False', 'False']	normp: [0.0002550547069404274, 0.0021666991524398327, 0.0009979907190427184]	test: Kruskal Wallis	pvalue: 0.9841114298042248, None

Stimulus: 90.0

Statistics:

group: [('ACV', 'No Odor'), ('ACV', 'without'), ('No Odor', 'without')]	visual protocol: 90.0	Values: delta	normality: ['False', 'False', 'False']	normp: [5.7522509450791404e-05, 0.005549795925617218, 4.0195955079980195e-06]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [1.0, 0.033682782484918246, 0.16356764846485897], [None, '*', None]

Stimulus: 135.0

Statistics:

group: [('ACV', 'No Odor'), ('ACV', 'without'), ('No Odor', 'without')]	visual protocol: 135.0	Values: delta	normality: ['False', 'False', 'False']	normp: [4.523104507825337e-06, 1.251848789252108e-05, 0.00048045150469988585]	test: Kruskal Wallis	pvalue: 0.5483865171715488, None

Stimulus: 180.0

Statistics:

group: [('ACV', 'No Odor'), ('ACV', 'without'), ('No Odor', 'without')]	visual protocol: 180.0	Values: delta	normality: ['False', 'False', 'False']	normp: [0.0002740102354437113, 2.570325341366697e-05, 0.0002484056167304516]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [1.0, 0.004390651339398961, 0.053767041045888586], [None, '**', None]

Stimulus: 225.0

Statistics:

group: [('ACV', 'No Odor'), ('ACV', 'without'), ('No Odor', 'without')]	visual protocol: 225.0	Values: delta	normality: ['False', 'False', 'False']	normp: [0.003846601117402315, 0.0037005471531301737, 4.6404079512285534e-06]	test: Kruskal Wallis > Dunn's test with bonferoni correction	pvalue: [1.0, 0.019180206204960935, 0.2850362700552743], [None, '*', None]

Stimulus: 270.0

Statistics:

group: [('ACV', 'No Odor'), ('ACV', 'without'), ('No Odor', 'without')]	visual protocol: 270.0	Values: delta	normality: ['False', 'False', 'False']	normp: [0.0008734149159863591, 0.0003751607146114111, 1.972915470105363e-06]	test: Kruskal Wallis	pvalue: 0.2839627782635312, None

Stimulus: 315.0

Statistics:

group: [('ACV', 'No Odor'), ('ACV', 'without'), ('No Odor', 'without')]	visual protocol: 315.0	Values: delta	normality: ['False', 'False', 'False']	normp: [0.00948804896324873, 0.001745469169691205, 1.3803144611301832e-05]	test: Kruskal Wallis	pvalue: 0.16807806048218457, None
